atentionare.max200=ATENTIE! Pentru a evita supraincarcarea serverului la o cautare se prezinta maxim 200 linii!
label.nrcad=Nr. cadastral
label.nume=Nume
label.strada=Strada
label.numar=Nr.
label.tarla=Tarla
label.parcela=Parcela
label.data=Data
label.inreg=Inreg.
label.obiect=Obiect
label.cf=C.F.
label.domeniu=Domeniu Public
label.cautare=Cautare
label.expert=Expert
label.sterge=Stergere
label.inrg=Nr. Inregistrare
eticheta.AppTitle=Terenuri Craiova
buton.adaugare=Adaugare teren
url.lista=Lista terenurinn
url.lista2=<a href="http://localhost:8080/terenuri04/terenList.jsp" >Lista terenuri</>
link.intrare=/terenList.jsp
link.intrare2=http://localhost:8080/terenuri04/terenList.jsp