# Configuratie de acces la baza de date
# 27.06.2020 
# Autor: paunab@hotmail.com
#
#

#urmeaza sectiunea pentru DEZVOLTARE
#jdbc.databaseName=jdbc:mysql://127.0.0.1:3306/terenuri
#jdbc.databaseDriver=com.mysql.cj.jdbc.Driver
#jdbc.databaseTimeZone=?serverTimezone=UTC
#jdbc.databaseUserName=root
#jdbc.databaseUserPwd=root

#urmeaza sectiunea pentru PRODUCTIE
jdbc.databaseName=jdbc:mysql://10.16.0.30:3306/trerenuri_productie
jdbc.databaseDriver=com.mysql.cj.jdbc.Driver
jdbc.databaseTimeZone=?serverTimezone=UTC
jdbc.databaseUserName=admin
jdbc.databaseUserPwd=Subb1r0u