# Configuratie de acces la baza de date
# 27.06.2020 
# Autor: paunab@hotmail.com
#
#
jdbc.databaseName=jdbc:mysql://127.0.0.1:3306/terenuri
jdbc.databaseDriver=com.mysql.cj.jdbc.Driver
jdbc.databaseTimeZone=?serverTimezone=UTC
jdbc.databaseUserName=root
jdbc.databaseUserPwd=root

