# Configuratie de acces la baza de date
# 27.06.2020 
# Autor: paunab@hotmail.com
#
#

#urmeaza sectiunea pentru DEZVOLTARE
jdbc.databaseName=jdbc:mysql://127.0.0.1:3306/terenuri_dev
jdbc.databaseDriver=com.mysql.cj.jdbc.Driver
jdbc.databaseTimeZone=?serverTimezone=UTC
jdbc.databaseUserName=userdev
jdbc.databaseUserPwd=q1w2e3$$$

#urmeaza sectiunea pentru PRODUCTIE
#jdbc.databaseName=jdbc:mysql://10.16.0.30:3306/trerenuri_productie
#jdbc.databaseDriver=com.mysql.cj.jdbc.Driver
#jdbc.databaseTimeZone=?serverTimezone=UTC
#jdbc.databaseUserName=admin
#jdbc.databaseUserPwd=Subb1r0u